schema/2023-01-31/xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/XML/1998/namespace" xmlns:af="http://huygensinstituut.knaw.nl/ns/AF" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:ns1="http://mondrian.huygens.knaw.nl/" xmlns:ns2="http://mondrian.huygens.knaw.nl">
  <xs:import namespace="http://huygensinstituut.knaw.nl/ns/AF" schemaLocation="af.xsd"/>
  <xs:import namespace="http://mondrian.huygens.knaw.nl" schemaLocation="ns2.xsd"/>
  <xs:import namespace="http://mondrian.huygens.knaw.nl/" schemaLocation="ns1.xsd"/>
  <xs:import namespace="http://www.tei-c.org/ns/1.0" schemaLocation="MD.xsd"/>
  <xs:attribute name="id" type="xs:ID">
    <xs:annotation>
      <xs:documentation>(identifier) provides a unique identifier for the element bearing the attribute.</xs:documentation>
    </xs:annotation>
  </xs:attribute>
  <xs:attribute name="lang">
    <xs:simpleType>
      <xs:union memberTypes="xs:language">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="">
              <xs:annotation>
                <xs:documentation/>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:union>
    </xs:simpleType>
  </xs:attribute>
</xs:schema>
