schema/af.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://huygensinstituut.knaw.nl/ns/AF" xmlns:af="http://huygensinstituut.knaw.nl/ns/AF" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:ns1="http://mondrian.huygens.knaw.nl/" xmlns:ns2="http://mondrian.huygens.knaw.nl">
  <xs:import namespace="http://mondrian.huygens.knaw.nl" schemaLocation="ns2.xsd"/>
  <xs:import namespace="http://mondrian.huygens.knaw.nl/" schemaLocation="ns1.xsd"/>
  <xs:import namespace="http://www.tei-c.org/ns/1.0" schemaLocation="MD.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:element name="wbh">
    <xs:annotation>
      <xs:documentation>word-breaking hyphen</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attributeGroup ref="tei:tei_att.global.attributes"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="sepLine">
    <xs:annotation>
      <xs:documentation>Separator line between paragraphs. Details of execution given in red attribute. </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attributeGroup ref="tei:tei_att.global.attributes"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
