schema/xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/XML/1998/namespace" xmlns:artwork="http://xmlschema.huygens.knaw.nl/ns/editem/artwork" xmlns:tei="http://www.tei-c.org/ns/1.0">
  <xs:import namespace="http://www.tei-c.org/ns/1.0" schemaLocation="artwork.xsd"/>
  <xs:import namespace="http://xmlschema.huygens.knaw.nl/ns/editem/artwork" schemaLocation="artwork1.xsd"/>
  <xs:attributeGroup name="id">
    <xs:attribute name="id" use="required" form="qualified" type="xs:ID">
      <xs:annotation>
        <xs:documentation>(identifier) provides a unique identifier for the element bearing the attribute.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attribute name="lang">
    <xs:simpleType>
      <xs:union memberTypes="xs:language">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="">
              <xs:annotation>
                <xs:documentation/>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:union>
    </xs:simpleType>
  </xs:attribute>
  <xs:attribute name="base">
    <xs:annotation>
      <xs:documentation>provides a base URI reference with which applications can resolve relative URI references into absolute URI references.</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:anyURI">
        <xs:pattern value="\S+"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
  <xs:attribute name="space">
    <xs:annotation>
      <xs:documentation>signals an intention about how white space should be managed by applications.</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:enumeration value="default">
          <xs:annotation>
            <xs:documentation>signals that the application's default white-space processing modes are acceptable</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="preserve">
          <xs:annotation>
            <xs:documentation>indicates the intent that applications preserve all white space</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
  <xs:attributeGroup name="id1">
    <xs:attribute name="id" use="required" form="qualified" type="xs:ID">
      <xs:annotation>
        <xs:documentation/>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
</xs:schema>
